# base-SpringBoot

JhipsterBase_Angular/: .yo-rc.json  README.md  angular.json  package-lock.json  package.json  pom.xml  sonar-project.properties
JhipsterBase_Angular/.jhipster/: Demo.json
JhipsterBase_Angular/src/main/docker/: app.yml  monitoring.yml  sonar.yml
JhipsterBase_Angular/src/main/resources/config/: application-dev.yml  application.yml
JhipsterBase_Angular/src/main/resources/config/liquibase/: master.xml
JhipsterBase_Angular/src/main/resources/config/tls/: keystore.p12
JhipsterBase_Angular/src/main/resources/i18n/: messages_en.properties  messages_vi.properties
JhipsterBase_Angular/src/main/webapp/: index.html  manifest.webapp
JhipsterBase_Angular/src/main/webapp/app/: app-routing.module.ts  app.main.ts  app.module.ts
JhipsterBase_Angular/src/main/webapp/app/admin/: admin-routing.module.ts
JhipsterBase_Angular/src/main/webapp/swagger-ui/: index.html
JhipsterBase_Angular/src/test/javascript/spec/: test.module.ts
JhipsterBase_Angular/src/test/resources/config/: application.yml
JhipsterBase_Angular/webpack/: webpack.common.js  webpack.prod.js
JhipsterBase_Vuejs/: .yo-rc.json  README.md  package-lock.json  package.json  pom.xml
JhipsterBase_Vuejs/.jhipster/: Demo.json
JhipsterBase_Vuejs/src/main/docker/: mysql.yml
JhipsterBase_Vuejs/src/main/jib/: entrypoint.sh
JhipsterBase_Vuejs/src/main/resources/config/: application-prod.yml  application.yml
JhipsterBase_Vuejs/src/main/resources/i18n/: messages.properties
JhipsterBase_Vuejs/src/main/webapp/: index.html  manifest.webapp
JhipsterBase_Vuejs/src/main/webapp/app/: app.component.ts  main.ts
JhipsterBase_Vuejs/src/main/webapp/swagger-ui/: index.html
JhipsterBase_Vuejs/src/test/resources/: logback.xml
JhipsterBase_Vuejs/src/test/resources/config/: application-testcontainers.yml
JhipsterBase_Vuejs/src/test/resources/i18n/: messages_en.properties
JhipsterBase_Vuejs/webpack/: webpack.common.js  webpack.dev.js
SpringBase/: build.gradle
SpringBase/gradle/wrapper/: gradle-wrapper.properties
SpringBase/src/main/resources/: application.yml
SpringBase_KeyCloak/source/: pom.xml
SpringBase_KeyCloak/source/osp-birt/: pom.xml
SpringBase_KeyCloak/source/osp-common/: pom.xml
SpringBase_KeyCloak/source/osp-common/src/main/java/co/siten/osp/common/: CommonApplication.java
SpringBase_KeyCloak/source/osp-common/src/main/java/co/siten/osp/common/entity/: Auditable.java
SpringBase_KeyCloak/source/osp-common/src/test/java/co/siten/osp/common/: CommonApplicationTests.java
SpringBase_KeyCloak/source/osp-discovery/: pom.xml
SpringBase_KeyCloak/source/osp-gateway/: pom.xml
SpringBase_KeyCloak/source/osp-resource/: pom.xml
SpringBase_KeyCloak/source/osp-ui/: pom.xml
(+242 files in other folders)
